<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GEFORCE Link Organizer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>GEFORCE</h2>
      <ul id="groupList"></ul>
      <button id="toggleTheme">Toggle Theme</button>
    </aside>
    <main class="main">
      <button id="openUrls">Open All URLs</button>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>