body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.dark-theme {
  background-color: #121212;
  color: #eee;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #282c34;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.main {
  flex: 1;
  padding: 20px;
}

a {
  color: #61dafb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #61dafb;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background: #21a1f1;
}